"E:\Programy\programowanie\CLion 2020.3.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\NetSim__debug.dir/objects.a
E:\Programy\programowanie\msys64\mingw64\bin\ar.exe cr CMakeFiles\NetSim__debug.dir/objects.a @CMakeFiles\NetSim__debug.dir\objects1.rsp
E:\Programy\programowanie\msys64\mingw64\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\NetSim__debug.dir/objects.a -Wl,--no-whole-archive  -o NetSim__debug.exe -Wl,--out-implib,libNetSim__debug.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\NetSim__debug.dir\linklibs.rsp
