# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: net_sim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLionProjects/net_sim/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target net_sim


#############################################
# Order-only phony target for net_sim

build cmake_object_order_depends_target_net_sim: phony || CMakeFiles/net_sim.dir

build CMakeFiles/net_sim.dir/src/factory.cpp.obj: CXX_COMPILER__net_sim_Debug D$:/CLionProjects/net_sim/src/factory.cpp || cmake_object_order_depends_target_net_sim
  DEP_FILE = CMakeFiles\net_sim.dir\src\factory.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -ID:/CLionProjects/net_sim/include
  OBJECT_DIR = CMakeFiles\net_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\net_sim.dir\src

build CMakeFiles/net_sim.dir/src/helpers.cpp.obj: CXX_COMPILER__net_sim_Debug D$:/CLionProjects/net_sim/src/helpers.cpp || cmake_object_order_depends_target_net_sim
  DEP_FILE = CMakeFiles\net_sim.dir\src\helpers.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -ID:/CLionProjects/net_sim/include
  OBJECT_DIR = CMakeFiles\net_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\net_sim.dir\src

build CMakeFiles/net_sim.dir/src/nodes.cpp.obj: CXX_COMPILER__net_sim_Debug D$:/CLionProjects/net_sim/src/nodes.cpp || cmake_object_order_depends_target_net_sim
  DEP_FILE = CMakeFiles\net_sim.dir\src\nodes.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -ID:/CLionProjects/net_sim/include
  OBJECT_DIR = CMakeFiles\net_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\net_sim.dir\src

build CMakeFiles/net_sim.dir/src/package.cpp.obj: CXX_COMPILER__net_sim_Debug D$:/CLionProjects/net_sim/src/package.cpp || cmake_object_order_depends_target_net_sim
  DEP_FILE = CMakeFiles\net_sim.dir\src\package.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -ID:/CLionProjects/net_sim/include
  OBJECT_DIR = CMakeFiles\net_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\net_sim.dir\src

build CMakeFiles/net_sim.dir/src/reports.cpp.obj: CXX_COMPILER__net_sim_Debug D$:/CLionProjects/net_sim/src/reports.cpp || cmake_object_order_depends_target_net_sim
  DEP_FILE = CMakeFiles\net_sim.dir\src\reports.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -ID:/CLionProjects/net_sim/include
  OBJECT_DIR = CMakeFiles\net_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\net_sim.dir\src

build CMakeFiles/net_sim.dir/src/simulation.cpp.obj: CXX_COMPILER__net_sim_Debug D$:/CLionProjects/net_sim/src/simulation.cpp || cmake_object_order_depends_target_net_sim
  DEP_FILE = CMakeFiles\net_sim.dir\src\simulation.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -ID:/CLionProjects/net_sim/include
  OBJECT_DIR = CMakeFiles\net_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\net_sim.dir\src

build CMakeFiles/net_sim.dir/src/storage_types.cpp.obj: CXX_COMPILER__net_sim_Debug D$:/CLionProjects/net_sim/src/storage_types.cpp || cmake_object_order_depends_target_net_sim
  DEP_FILE = CMakeFiles\net_sim.dir\src\storage_types.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -ID:/CLionProjects/net_sim/include
  OBJECT_DIR = CMakeFiles\net_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\net_sim.dir\src

build CMakeFiles/net_sim.dir/main.cpp.obj: CXX_COMPILER__net_sim_Debug D$:/CLionProjects/net_sim/main.cpp || cmake_object_order_depends_target_net_sim
  DEP_FILE = CMakeFiles\net_sim.dir\main.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -ID:/CLionProjects/net_sim/include
  OBJECT_DIR = CMakeFiles\net_sim.dir
  OBJECT_FILE_DIR = CMakeFiles\net_sim.dir


# =============================================================================
# Link build statements for EXECUTABLE target net_sim


#############################################
# Link the executable net_sim.exe

build net_sim.exe: CXX_EXECUTABLE_LINKER__net_sim_Debug CMakeFiles/net_sim.dir/src/factory.cpp.obj CMakeFiles/net_sim.dir/src/helpers.cpp.obj CMakeFiles/net_sim.dir/src/nodes.cpp.obj CMakeFiles/net_sim.dir/src/package.cpp.obj CMakeFiles/net_sim.dir/src/reports.cpp.obj CMakeFiles/net_sim.dir/src/simulation.cpp.obj CMakeFiles/net_sim.dir/src/storage_types.cpp.obj CMakeFiles/net_sim.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\net_sim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = net_sim.exe
  TARGET_IMPLIB = libnet_sim.dll.a
  TARGET_PDB = net_sim.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\net_sim\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\CLionProjects\net_sim -BD:\CLionProjects\net_sim\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target netsim_tests


#############################################
# Order-only phony target for netsim_tests

build cmake_object_order_depends_target_netsim_tests: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build CMakeFiles/netsim_tests.dir/src/factory.cpp.obj: CXX_COMPILER__netsim_tests_Debug D$:/CLionProjects/net_sim/src/factory.cpp || cmake_object_order_depends_target_netsim_tests
  DEP_FILE = CMakeFiles\netsim_tests.dir\src\factory.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -ID:/CLionProjects/net_sim/include -ID:/CLionProjects/net_sim/mocks -isystem D:/CLionProjects/net_sim/googletest-master/googlemock/include -isystem D:/CLionProjects/net_sim/googletest-master/googletest/include -isystem D:/CLionProjects/net_sim/googletest-master/googlemock -isystem D:/CLionProjects/net_sim/googletest-master/googletest
  OBJECT_DIR = CMakeFiles\netsim_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\netsim_tests.dir\src

build CMakeFiles/netsim_tests.dir/src/helpers.cpp.obj: CXX_COMPILER__netsim_tests_Debug D$:/CLionProjects/net_sim/src/helpers.cpp || cmake_object_order_depends_target_netsim_tests
  DEP_FILE = CMakeFiles\netsim_tests.dir\src\helpers.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -ID:/CLionProjects/net_sim/include -ID:/CLionProjects/net_sim/mocks -isystem D:/CLionProjects/net_sim/googletest-master/googlemock/include -isystem D:/CLionProjects/net_sim/googletest-master/googletest/include -isystem D:/CLionProjects/net_sim/googletest-master/googlemock -isystem D:/CLionProjects/net_sim/googletest-master/googletest
  OBJECT_DIR = CMakeFiles\netsim_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\netsim_tests.dir\src

build CMakeFiles/netsim_tests.dir/src/nodes.cpp.obj: CXX_COMPILER__netsim_tests_Debug D$:/CLionProjects/net_sim/src/nodes.cpp || cmake_object_order_depends_target_netsim_tests
  DEP_FILE = CMakeFiles\netsim_tests.dir\src\nodes.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -ID:/CLionProjects/net_sim/include -ID:/CLionProjects/net_sim/mocks -isystem D:/CLionProjects/net_sim/googletest-master/googlemock/include -isystem D:/CLionProjects/net_sim/googletest-master/googletest/include -isystem D:/CLionProjects/net_sim/googletest-master/googlemock -isystem D:/CLionProjects/net_sim/googletest-master/googletest
  OBJECT_DIR = CMakeFiles\netsim_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\netsim_tests.dir\src

build CMakeFiles/netsim_tests.dir/src/package.cpp.obj: CXX_COMPILER__netsim_tests_Debug D$:/CLionProjects/net_sim/src/package.cpp || cmake_object_order_depends_target_netsim_tests
  DEP_FILE = CMakeFiles\netsim_tests.dir\src\package.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -ID:/CLionProjects/net_sim/include -ID:/CLionProjects/net_sim/mocks -isystem D:/CLionProjects/net_sim/googletest-master/googlemock/include -isystem D:/CLionProjects/net_sim/googletest-master/googletest/include -isystem D:/CLionProjects/net_sim/googletest-master/googlemock -isystem D:/CLionProjects/net_sim/googletest-master/googletest
  OBJECT_DIR = CMakeFiles\netsim_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\netsim_tests.dir\src

build CMakeFiles/netsim_tests.dir/src/reports.cpp.obj: CXX_COMPILER__netsim_tests_Debug D$:/CLionProjects/net_sim/src/reports.cpp || cmake_object_order_depends_target_netsim_tests
  DEP_FILE = CMakeFiles\netsim_tests.dir\src\reports.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -ID:/CLionProjects/net_sim/include -ID:/CLionProjects/net_sim/mocks -isystem D:/CLionProjects/net_sim/googletest-master/googlemock/include -isystem D:/CLionProjects/net_sim/googletest-master/googletest/include -isystem D:/CLionProjects/net_sim/googletest-master/googlemock -isystem D:/CLionProjects/net_sim/googletest-master/googletest
  OBJECT_DIR = CMakeFiles\netsim_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\netsim_tests.dir\src

build CMakeFiles/netsim_tests.dir/src/simulation.cpp.obj: CXX_COMPILER__netsim_tests_Debug D$:/CLionProjects/net_sim/src/simulation.cpp || cmake_object_order_depends_target_netsim_tests
  DEP_FILE = CMakeFiles\netsim_tests.dir\src\simulation.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -ID:/CLionProjects/net_sim/include -ID:/CLionProjects/net_sim/mocks -isystem D:/CLionProjects/net_sim/googletest-master/googlemock/include -isystem D:/CLionProjects/net_sim/googletest-master/googletest/include -isystem D:/CLionProjects/net_sim/googletest-master/googlemock -isystem D:/CLionProjects/net_sim/googletest-master/googletest
  OBJECT_DIR = CMakeFiles\netsim_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\netsim_tests.dir\src

build CMakeFiles/netsim_tests.dir/src/storage_types.cpp.obj: CXX_COMPILER__netsim_tests_Debug D$:/CLionProjects/net_sim/src/storage_types.cpp || cmake_object_order_depends_target_netsim_tests
  DEP_FILE = CMakeFiles\netsim_tests.dir\src\storage_types.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -ID:/CLionProjects/net_sim/include -ID:/CLionProjects/net_sim/mocks -isystem D:/CLionProjects/net_sim/googletest-master/googlemock/include -isystem D:/CLionProjects/net_sim/googletest-master/googletest/include -isystem D:/CLionProjects/net_sim/googletest-master/googlemock -isystem D:/CLionProjects/net_sim/googletest-master/googletest
  OBJECT_DIR = CMakeFiles\netsim_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\netsim_tests.dir\src

build CMakeFiles/netsim_tests.dir/netsim_tests/test/test_package.cpp.obj: CXX_COMPILER__netsim_tests_Debug D$:/CLionProjects/net_sim/netsim_tests/test/test_package.cpp || cmake_object_order_depends_target_netsim_tests
  DEP_FILE = CMakeFiles\netsim_tests.dir\netsim_tests\test\test_package.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -ID:/CLionProjects/net_sim/include -ID:/CLionProjects/net_sim/mocks -isystem D:/CLionProjects/net_sim/googletest-master/googlemock/include -isystem D:/CLionProjects/net_sim/googletest-master/googletest/include -isystem D:/CLionProjects/net_sim/googletest-master/googlemock -isystem D:/CLionProjects/net_sim/googletest-master/googletest
  OBJECT_DIR = CMakeFiles\netsim_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\netsim_tests.dir\netsim_tests\test

build CMakeFiles/netsim_tests.dir/netsim_tests/test/test_storage_types.cpp.obj: CXX_COMPILER__netsim_tests_Debug D$:/CLionProjects/net_sim/netsim_tests/test/test_storage_types.cpp || cmake_object_order_depends_target_netsim_tests
  DEP_FILE = CMakeFiles\netsim_tests.dir\netsim_tests\test\test_storage_types.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -ID:/CLionProjects/net_sim/include -ID:/CLionProjects/net_sim/mocks -isystem D:/CLionProjects/net_sim/googletest-master/googlemock/include -isystem D:/CLionProjects/net_sim/googletest-master/googletest/include -isystem D:/CLionProjects/net_sim/googletest-master/googlemock -isystem D:/CLionProjects/net_sim/googletest-master/googletest
  OBJECT_DIR = CMakeFiles\netsim_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\netsim_tests.dir\netsim_tests\test

build CMakeFiles/netsim_tests.dir/netsim_tests/test/main_gtest.cpp.obj: CXX_COMPILER__netsim_tests_Debug D$:/CLionProjects/net_sim/netsim_tests/test/main_gtest.cpp || cmake_object_order_depends_target_netsim_tests
  DEP_FILE = CMakeFiles\netsim_tests.dir\netsim_tests\test\main_gtest.cpp.obj.d
  FLAGS = -g -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=gnu++17
  INCLUDES = -ID:/CLionProjects/net_sim/include -ID:/CLionProjects/net_sim/mocks -isystem D:/CLionProjects/net_sim/googletest-master/googlemock/include -isystem D:/CLionProjects/net_sim/googletest-master/googletest/include -isystem D:/CLionProjects/net_sim/googletest-master/googlemock -isystem D:/CLionProjects/net_sim/googletest-master/googletest
  OBJECT_DIR = CMakeFiles\netsim_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\netsim_tests.dir\netsim_tests\test


# =============================================================================
# Link build statements for EXECUTABLE target netsim_tests


#############################################
# Link the executable netsim_tests.exe

build netsim_tests.exe: CXX_EXECUTABLE_LINKER__netsim_tests_Debug CMakeFiles/netsim_tests.dir/src/factory.cpp.obj CMakeFiles/netsim_tests.dir/src/helpers.cpp.obj CMakeFiles/netsim_tests.dir/src/nodes.cpp.obj CMakeFiles/netsim_tests.dir/src/package.cpp.obj CMakeFiles/netsim_tests.dir/src/reports.cpp.obj CMakeFiles/netsim_tests.dir/src/simulation.cpp.obj CMakeFiles/netsim_tests.dir/src/storage_types.cpp.obj CMakeFiles/netsim_tests.dir/netsim_tests/test/test_package.cpp.obj CMakeFiles/netsim_tests.dir/netsim_tests/test/test_storage_types.cpp.obj CMakeFiles/netsim_tests.dir/netsim_tests/test/main_gtest.cpp.obj | lib/libgmockd.a lib/libgtestd.a || lib/libgmockd.a lib/libgtestd.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgmockd.a  lib/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\netsim_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = netsim_tests.exe
  TARGET_IMPLIB = libnetsim_tests.dll.a
  TARGET_PDB = netsim_tests.exe.dbg


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\net_sim\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\net_sim\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\net_sim\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\net_sim\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CLionProjects/net_sim/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build googletest-master/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-master/all
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\net_sim\cmake-build-debug\googletest-master && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-master/install/local: phony googletest-master/CMakeFiles/install/local.util


#############################################
# Utility command for install

build googletest-master/CMakeFiles/install.util: CUSTOM_COMMAND googletest-master/all
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\net_sim\cmake-build-debug\googletest-master && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-master/install: phony googletest-master/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build googletest-master/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\net_sim\cmake-build-debug\googletest-master && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-master/edit_cache: phony googletest-master/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-master/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\net_sim\cmake-build-debug\googletest-master && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\CLionProjects\net_sim -BD:\CLionProjects\net_sim\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-master/rebuild_cache: phony googletest-master/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-master/list_install_components: phony


#############################################
# Utility command for install/strip

build googletest-master/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-master/all
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\net_sim\cmake-build-debug\googletest-master && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-master/install/strip: phony googletest-master/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CLionProjects/net_sim/googletest-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build googletest-master/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-master/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\net_sim\cmake-build-debug\googletest-master\googlemock && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-master/googlemock/install/local: phony googletest-master/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build googletest-master/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest-master/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\net_sim\cmake-build-debug\googletest-master\googlemock && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-master/googlemock/install: phony googletest-master/googlemock/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build googletest-master/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\net_sim\cmake-build-debug\googletest-master\googlemock && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-master/googlemock/edit_cache: phony googletest-master/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug D$:/CLionProjects/net_sim/googletest-master/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest-master\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=c++11
  INCLUDES = -ID:/CLionProjects/net_sim/include -isystem D:/CLionProjects/net_sim/googletest-master/googlemock/include -isystem D:/CLionProjects/net_sim/googletest-master/googlemock -isystem D:/CLionProjects/net_sim/googletest-master/googletest/include -isystem D:/CLionProjects/net_sim/googletest-master/googletest
  OBJECT_DIR = googletest-master\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest-master\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-master\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug D$:/CLionProjects/net_sim/googletest-master/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest-master\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=c++11
  INCLUDES = -ID:/CLionProjects/net_sim/include -ID:/CLionProjects/net_sim/googletest-master/googlemock/include -ID:/CLionProjects/net_sim/googletest-master/googlemock -isystem D:/CLionProjects/net_sim/googletest-master/googletest/include -isystem D:/CLionProjects/net_sim/googletest-master/googletest
  OBJECT_DIR = googletest-master\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest-master\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-master\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmockd.a
  TARGET_PDB = gmockd.a.dbg


#############################################
# Utility command for rebuild_cache

build googletest-master/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\net_sim\cmake-build-debug\googletest-master\googlemock && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\CLionProjects\net_sim -BD:\CLionProjects\net_sim\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-master/googlemock/rebuild_cache: phony googletest-master/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-master/googlemock/list_install_components: phony


#############################################
# Utility command for install/strip

build googletest-master/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-master/googlemock/all
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\net_sim\cmake-build-debug\googletest-master\googlemock && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-master/googlemock/install/strip: phony googletest-master/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CLionProjects/net_sim/googletest-master/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build googletest-master/googletest/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest-master/googletest/CMakeFiles/gtest.dir

build googletest-master/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug D$:/CLionProjects/net_sim/googletest-master/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest-master\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=c++11
  INCLUDES = -ID:/CLionProjects/net_sim/include -ID:/CLionProjects/net_sim/googletest-master/googletest/include -ID:/CLionProjects/net_sim/googletest-master/googletest
  OBJECT_DIR = googletest-master\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest-master\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest-master/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-master\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest-master/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug D$:/CLionProjects/net_sim/googletest-master/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest-master\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Werror -Wpedantic -pedantic-errors -Wconversion -std=c++11
  INCLUDES = -ID:/CLionProjects/net_sim/include -isystem D:/CLionProjects/net_sim/googletest-master/googletest/include -isystem D:/CLionProjects/net_sim/googletest-master/googletest
  OBJECT_DIR = googletest-master\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest-master\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest-master/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-master\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for install/local

build googletest-master/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-master/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\net_sim\cmake-build-debug\googletest-master\googletest && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-master/googletest/install/local: phony googletest-master/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build googletest-master/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest-master/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\net_sim\cmake-build-debug\googletest-master\googletest && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-master/googletest/install: phony googletest-master/googletest/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build googletest-master/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\net_sim\cmake-build-debug\googletest-master\googletest && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-master/googletest/edit_cache: phony googletest-master/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-master/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\net_sim\cmake-build-debug\googletest-master\googletest && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\CLionProjects\net_sim -BD:\CLionProjects\net_sim\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-master/googletest/rebuild_cache: phony googletest-master/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build googletest-master/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-master/googletest/all
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\net_sim\cmake-build-debug\googletest-master\googletest && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-master/googletest/install/strip: phony googletest-master/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build net_sim: phony net_sim.exe

build netsim_tests: phony netsim_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLionProjects/net_sim/cmake-build-debug

build all: phony net_sim.exe netsim_tests.exe googletest-master/all

# =============================================================================

#############################################
# Folder: D:/CLionProjects/net_sim/cmake-build-debug/googletest-master

build googletest-master/all: phony googletest-master/googlemock/all

# =============================================================================

#############################################
# Folder: D:/CLionProjects/net_sim/cmake-build-debug/googletest-master/googlemock

build googletest-master/googlemock/all: phony lib/libgmock_maind.a lib/libgmockd.a googletest-master/googletest/all

# =============================================================================

#############################################
# Folder: D:/CLionProjects/net_sim/cmake-build-debug/googletest-master/googletest

build googletest-master/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../googletest-master/CMakeLists.txt ../googletest-master/googlemock/CMakeLists.txt ../googletest-master/googlemock/cmake/gmock.pc.in ../googletest-master/googlemock/cmake/gmock_main.pc.in ../googletest-master/googletest/CMakeLists.txt ../googletest-master/googletest/cmake/Config.cmake.in ../googletest-master/googletest/cmake/gtest.pc.in ../googletest-master/googletest/cmake/gtest_main.pc.in ../googletest-master/googletest/cmake/internal_utils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/FindPythonInterp.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../googletest-master/CMakeLists.txt ../googletest-master/googlemock/CMakeLists.txt ../googletest-master/googlemock/cmake/gmock.pc.in ../googletest-master/googlemock/cmake/gmock_main.pc.in ../googletest-master/googletest/CMakeLists.txt ../googletest-master/googletest/cmake/Config.cmake.in ../googletest-master/googletest/cmake/gtest.pc.in ../googletest-master/googletest/cmake/gtest_main.pc.in ../googletest-master/googletest/cmake/internal_utils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/FindPythonInterp.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
